# dubbo-springboot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dongqilin/api/: IUserProvider.java
dubbo-api/src/main/java/com/dongqilin/entity/: User.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dongqilin/annotation/: LogAnnotation.java
dubbo-common/src/main/java/com/dongqilin/aspect/: LogAspect.java
dubbo-common/src/main/java/com/dongqilin/config/: AopConfig.java  EventConfig.java  WebMvcConfig.java
dubbo-common/src/main/java/com/dongqilin/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
dubbo-common/src/main/java/com/dongqilin/service/: TestEvent.java  TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dongqilin/: ConsumerApplication.java  SerializationOptimizerImpl.java
dubbo-consumer/src/main/java/com/dongqilin/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/dongqilin/service/: UserService.java
dubbo-consumer/src/main/java/com/dongqilin/web/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dongqilin/: ProviderApplication.java
dubbo-provider/src/main/java/com/dongqilin/config/: DubboConfig.java
dubbo-provider/src/main/java/com/dongqilin/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/dongqilin/provider/impl/: UserProviderImpl.java
dubbo-provider/src/main/java/com/dongqilin/redisson/: RedissonLock.java
dubbo-provider/src/main/java/com/dongqilin/repository/: UserRepository.java
dubbo-provider/src/main/resources/: application.properties  logback.xml
dubbo-provider/src/main/resources/generator/: generatorConfig.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
